<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="main.css">
        <title>Tic Tac Toe Game</title>
    </head>
    <body>
        <div class="container">
            <h1>Tic Tac Toe Game</h1>
            <div class="alert"></div>
            <div id="board">
                <div class="box b0"></div>
                <div class="box b1"></div>
                <div class="box b2"></div>
                <div class="box b3"></div>
                <div class="box b4"></div>
                <div class="box b5"></div>
                <div class="box b6"></div>
                <div class="box b7"></div>
                <div class="box b8"></div>
            </div>
            <button id="replay">Play again</button>
        </div>
        <script src="app.js"></script> 
    </body>
</html>