
* {
    box-sizing: border-box;
    }

body {
    background-color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1 {
    color: #666;
    font-size: 2rem;
    font-weight: normal;
}
#board {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(3, 3fr);
    background-color: #fff;
    width: 300px;
    height: 300px;
    /* border: 3px solid #000; */
    margin: 5rem 0;
}
.box {
    border: 3px solid #000;
    font-size: 4rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.b0,.b1,.b2 {
    border-top:none;
}
.b0,.b3,.b6 {
    border-left:none;
}
.b2,.b5,.b8 {
    border-right:none;
}
.b6,.b7,.b8 {
    border-bottom:none;
}
.box.orange {
    color: orange;
}
.box.blue {
    color: #118ed6;
}
.box.winner {
    background-color: #edeff0;
}
#replay {
    margin: 2rem auto;
    background-color: orange;
    width: 12rem;
    padding: 1rem;
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    border: none;
    border-radius: 10px;
}

.success, .error {
    position: relative;
    border-radius: 10px;
    padding: 15px;
    width: 18.75rem;
    margin: 0 0 10px 0;
    font-size: 1.2rem;
    background-color: #c4df9b;
    border: 5px solid green;
    color: green;
}
.error {
    background-color: #fcdeea;
    color: red;
    border-color: red;
}

.close{
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 35%;
    text-align: center;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    color: #fff;
}
.alert .error .close {
    background-color: red;
}
.alert .success .close {
    background-color: green;
}
.container {
    width: 20rem;
    margin: 0 auto;
    text-align: center;
}